acl "trusted" {
	10.128.10.11;    # ns1
	10.128.20.12;    # ns2 - can be set to localhost
	10.128.100.101;  # host1
	10.128.200.102;  # host2
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	recursion yes;
	allow-recursion { trusted; };
	listen-on { 10.128.20.12; };
	allow-transfer { none; };

	forwarders {
		8.8.8.8;
		1.1.1.1;
		8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
